# Uncomment to enable encoder
# CONFIG_EC11=y
# CONFIG_EC11_TRIGGER_GLOBAL_THREAD=y

# Uncomment the following line to enable the Lily58 OLED Display
# CONFIG_ZMK_DISPLAY=y

# Uncomment to enable encoder
# CONFIG_EC11=y
# CONFIG_EC11_TRIGGER_GLOBAL_THREAD=y

# Uncomment the following line to enable the Lily58 OLED Display
CONFIG_ZMK_DISPLAY=y
CONFIG_ZMK_DISPLAY_BLANK_ON_IDLE=y
CONFIG_ZMK_DISPLAY_TICK_PERIOD_MS=10
CONFIG_ZMK_DISPLAY_INVERT=n
CONFIG_ZMK_WIDGET_LAYER_STATUS=y
CONFIG_ZMK_WIDGET_BATTERY_STATUS=y
CONFIG_ZMK_WIDGET_BATTERY_STATUS_SHOW_PERCENTAGE=y
CONFIG_ZMK_WIDGET_OUTPUT_STATUS=y
CONFIG_ZMK_WIDGET_WPM_STATUS=n
CONFIG_ZMK_DISPLAY_STATUS_SCREEN_BUILT_IN=y
CONFIG_ZMK_DISPLAY_STATUS_SCREEN_CUSTOM=n
# CONFIG_ZMK_DISPLAY_WORK_QUEUE_SYSTEM
# CONFIG_ZMK_DISPLAY_WORK_QUEUE_DEDICATED
CONFIG_ZMK_DISPLAY_DEDICATED_THREAD_STACK_SIZE=2048
CONFIG_ZMK_DISPLAY_DEDICATED_THREAD_PRIORITY=5




# Tried to make the pairing work with the old MCU, did not work
CONFIG_BT_CTLR_TX_PWR_PLUS_4=y
# CONFIG_BT_CTLR_TX_PWR_0=y
CONFIG_ZMK_BLE_EXPERIMENTAL_CONN=y

# Sleep timer + Power management
CONFIG_ZMK_SLEEP=y
CONFIG_ZMK_IDLE_TIMEOUT=30000
CONFIG_ZMK_IDLE_SLEEP_TIMEOUT=900000
CONFIG_ZMK_EXT_POWER=y

### WIDGET SETTINGS
# No Widget configurations added since nice!view has its own custom widgets
# activar solo estos dos widgets
# CONFIG_ZMK_WIDGET_WPM_STATUS=n
# CONFIG_ZMK_WIDGET_BATTERY_STATUS_SHOW_PERCENTAGE=y
# CONFIG_ZMK_WIDGET_LAYER_STATUS=y
# CONFIG_ZMK_WIDGET_BATTERY_STATUS=y
# CONFIG_ZMK_WIDGET_OUTPUT_STATUS=n

# CONFIG_NICE_OLED_WIDGET_WPM=n 
# CONFIG_NICE_OLED_WIDGET_WPM_LUNA=n
# CONFIG_NICE_OLED_WIDGET_HID_INDICATORS=n
# CONFIG_NICE_OLED_WIDGET_HID_INDICATORS_LUNA=n
# CONFIG_NICE_OLED_WIDGET_MODIFIERS_INDICATORS=n
# CONFIG_NICE_OLED_WIDGET_MODIFIERS_INDICATORS_LUNA=n

# CONFIG_NICE_OLED_GEM_ANIMATION=n
# CONFIG_NICE_OLED_WIDGET_MODIFIERS_INDICATORS=n
# CONFIG_NICE_OLED_WIDGET_MODIFIERS_INDICATORS_LUNA=n

# Unicode for 
# CONFIG_ZMK_UNICODE=y
# CONFIG_ZMK_UNICODE_INPUT_HEX_LINUX=y
# CONFIG_ZMK_UNICODE_INPUT_HEX_WINCOMPOSE=y
# UC_MODE_WIN_ALT=y

CONFIG_ZMK_HID_CONSUMER_REPORT_USAGES_FULL=y

# accented letters macro timings
CONFIG_ZMK_MACRO_DEFAULT_WAIT_MS=3
CONFIG_ZMK_MACRO_DEFAULT_TAP_MS=3


