/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/ext_power.h>
#include <dt-bindings/zmk/outputs.h>
#include <behaviors/unicode.dtsi>

// Home row mods macro 
#define HRML(k1,k2,k3,k4) &ht LALT k1  &ht LGUI k2  &ht LCTRL k3  &ht LSHFT k4
#define HRMR(k1,k2,k3,k4) &ht RSHFT k1  &ht RCTRL k2  &ht RGUI k3  &ht RALT k4

/ {
    /*
    aliases {
        shift_layer_switch = &if &is-shift-active &mo 4 &mo 3;
    };
    */

    behaviors {
        ht: hold_tap {
            //label = "hold_tap";
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "tap-preferred";
            tapping-term-ms = <220>;
            quick-tap-ms = <150>;
            //global-quick-tap;
            bindings = <&kp>, <&kp>;
        };
        ht_accent_u: ht_accent_u {
            //label = "hold_tap";
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <0>;
            flavor = "tap-preferred";
            tapping-term-ms = <220>;
            quick-tap-ms = <150>;
            //global-quick-tap;
            bindings = <&kp RSHFT>, <&accent_U_morph>;
        };
		accent_A_morph: accent_A_morph {
            compatible = "zmk,behavior-mod-morph";
            #binding-cells = <0>;
            bindings = <&accent_a_macro>, <&accent_AA_macro>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
        };
		accent_E_morph: accent_E_morph {
            compatible = "zmk,behavior-mod-morph";
            #binding-cells = <0>;
            bindings = <&accent_e_macro>, <&accent_EE_macro>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
        };
		accent_U_morph: accent_U_morph {
            compatible = "zmk,behavior-mod-morph";
            #binding-cells = <0>;
            bindings = <&accent_u_macro>, <&accent_UU_macro>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
        };

    };

	macros {
        accent_a_macro: accent_a_macro {
            //label = "new_macro";
            compatible = "zmk,behavior-macro";
			#binding-cells = <0>;
			//wait-ms = <3>;
			//tap-ms = <3>;
            bindings =
                <&macro_press &kp RALT>,
                <&macro_tap &kp KP_N0 &kp KP_N2 &kp KP_N2 &kp KP_N5>,
                <&macro_release &kp RALT>;
        };
		accent_AA_macro: accent_AA_macro {
            //label = "new_macro";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
			//wait-ms = <3>;
			//tap-ms = <3>;
            bindings =
                <&macro_press &kp RALT>,
                <&macro_tap &kp KP_N0 &kp KP_N1 &kp KP_N9 &kp KP_N3>,
                <&macro_release &kp RALT>;
		};
		accent_e_macro: accent_e_macro {
            //label = "new_macro";
            compatible = "zmk,behavior-macro";
			#binding-cells = <0>;
			//wait-ms = <3>;
			//tap-ms = <3>;
            bindings =
                <&macro_press &kp RALT>,
                <&macro_tap &kp KP_N0 &kp KP_N2 &kp KP_N3 &kp KP_N3>,
                <&macro_release &kp RALT>;
        };
		accent_EE_macro: accent_EE_macro {
            //label = "new_macro";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
			//wait-ms = <3>;
			//tap-ms = <3>;
            bindings =
                <&macro_press &kp RALT>,
                <&macro_tap &kp KP_N0 &kp KP_N2 &kp KP_N0 &kp KP_N1>,
                <&macro_release &kp RALT>;
		};
		accent_u_macro: accent_u_macro {
            //label = "new_macro";
            compatible = "zmk,behavior-macro";
			#binding-cells = <0>;
			//wait-ms = <3>;
			//tap-ms = <3>;
            bindings =
                <&macro_press &kp RALT>,
                <&macro_tap &kp KP_N0 &kp KP_N2 &kp KP_N5 &kp KP_N0>,
                <&macro_release &kp RALT>;
        };
		accent_UU_macro: accent_UU_macro {
            //label = "new_macro";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
			//wait-ms = <3>;
			//tap-ms = <3>;
            bindings =
                <&macro_press &kp RALT>,
                <&macro_tap &kp KP_N0 &kp KP_N2 &kp KP_N1 &kp KP_N8>,
                <&macro_release &kp RALT>;
		};
    };
    
    keymap {
        compatible = "zmk,keymap";

        // 0
        default_layer {
// ------------------------------------------------------------------------------------------------------------
// |  ESC  |  1  |  2  |  3   |  4   |  5   |                   |  6   |  7    |  8    |  9   |   0   |   =S+ |
// |  TAB  |  Q  |  W  |  E   |  R   |  T   |                   |  Y   |  U    |  I    |  O   |   P   |   -S_ |
// |       |  A  |  S  |  D   |  F   |  G   |                   |  H   |  J    |  K    |  L   |   ;S: | \S"\" |
// |  MO 4 |  Z  |  X  |  C   |  V   |  B   | "["    |  |  "]"  |  N   |  M    |  ,S<  |  .S> |   /S? |   'S" |
//                     | CAPS |  MO2 | MO1  |  SPACE |  | ENTER | MO3  | BSPC  |  DEL  |
            bindings = <
&kp ESC   &kp N1 &kp N2  &kp N3   &kp N4   &kp N5                     &kp N6 &kp N7   &kp N8    &kp N9  &kp N0   &kp EQUAL
&kp TAB   &kp Q  &kp W   &kp E    &kp R    &kp T                      &kp Y  &kp U    &kp I     &kp O   &kp P    &kp MINUS
&trans    HRML(A,S,      D,       F)       &kp G                      &kp H  HRMR(J,  K,        L,      SEMI)    &kp BSLH
&trans    &kp Z  &kp X   &kp C    &kp V    &kp B  &kp LBKT   &kp RBKT &kp N  &kp M    &kp COMMA &kp DOT &kp FSLH &kp SQT
                         &kp CAPS &mo 3    &mo 1  &kp SPACE  &kp RET  &tog 2 &kp BSPC &kp DELETE
            >;
        };

        // 1
        symbol_layer {
// ------------------------------------------------------------------------------------------------------------
// |  RST  |      |     |      |      |      |                   |  U˘  |  U°   |  U˛   |      |       |       |
// |       |  1   |  2  |  3   |  4   |  5   |                   |  6   |  7    |  8    |  9   |   0   |       |
// |   `   |  !   |  @  |  #   |  $   |  %   |                   |  ^   |  &    |  *    |  (   |   )   |   ~   |
// |   U§  |      |     |      |      |      |    (   |  |   )   |  Uˇ  |  _    |  +    |  {   |   }   |  "|"  |
//                      | BOOT |      |      |        |  |       |      |       |       |
            bindings = <
&sys_reset &trans   &trans &trans      &trans   &trans                       &trans    &trans    &trans    &trans   &trans   &trans
&trans     &kp N1   &kp N2  &kp N3      &kp N4  &kp N5                       &kp N6    &kp N7    &kp N8    &kp N9   &kp N0   &trans
&kp GRAVE  HRML(EXCL,AT,    HASH,       DOLLAR) &kp PRCNT                    &kp CARET HRML(AMPS,ASTRK,    LPAR,    RPAR)    &kp TILDE
&trans     &trans   &trans  &trans      &trans  &trans    &kp LPAR  &kp RPAR &trans    &kp UNDER &kp PLUS  &kp LBRC &kp RBRC &kp PIPE
                            &bootloader &trans  &trans    &trans    &trans   &trans    &trans    &trans
            >;
        };

        // 2
        function_navigation_layer {
// ------------------------------------------------------------------------------------------------------------
// |   F1  |  F2   |  F3   |  F4  |  F5  |  F6  |                   |   F7  |  F8   |  F9   |  F10 |  F11  |  F12  | 
// | EP_OFF|  EP_ON|       |      |      |PRTSCR|                   |  HOME | PGDWN | PGUP  |  END |  BRIU | MUTE  |
// |       |  ALT  | GUI   | CTRL | SHFT |      |                   |   <-  |   v   |  ^    |  ->  |  BRID |       |
// | BTCLR | BT1   | BT2   |  BT3 |  BT4 |  BT5 |  "{"   |  |  "}"  |  PREV |  VOLD |  VOLU | NEXT | PAUSE |  RST  |
//                         |      |      |      |        |  |       |       |       | BOOT  |
            bindings = <
&kp F1            &kp F2           &kp F3       &kp F4       &kp F5       &kp F6                            &kp F7     &kp F8     &kp F9     &kp F10    &kp F11      &kp F12
&ext_power EP_OFF &ext_power EP_ON &trans       &trans       &trans       &kp PSCRN                         &kp HOME   &kp PG_DN  &kp PG_UP  &kp END    &kp C_BRI_UP &kp C_MUTE
&trans            &kp LALT         &kp LGUI     &kp LCTRL    &kp LSHFT    &trans                            &kp LEFT   &kp DOWN   &kp UP     &kp RIGHT  &kp C_BRI_DN &trans
&bt BT_CLR        &bt BT_SEL 0     &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3 &bt BT_SEL 4  &kp LBRC   &kp RBRC &kp C_PREV &kp C_VOL_DN &kp C_VOL_UP &kp C_NEXT &kp C_PP     &sys_reset
                                                &trans       &trans       &trans        &trans     &trans   &trans     &trans     &bootloader
            >;
        };

        // 3
        apostrophe_layer {
// ------------------------------------------------------------------------------------------------------------
// |       |     |     |      |      |      |                   |      |       |       |      |       |       |
// |       |     |     |  É   |      |      |                   |      |  Ú    |  Í    |  Ó   | EP_ON | EP_OFF|
// |       |  Á  |     |      |      |      |                   |      |  Ü    |  Ű    |  Ö   |  Ő    |       |
// |       |     |     |      |      |      |        |  |       |      |       |       |      |       |       |
//                     |      |      |      |        |  |       |      |       |       |
            bindings = <
&trans &trans    &trans &trans    &trans &trans                 &trans &trans &trans &trans &trans           &trans
&trans &trans    &trans &accent_E_morph    &trans &trans                 &trans &kp U &kp I  &kp O  &ext_power EP_ON &ext_power EP_OFF
&trans &accent_A_morph     &trans &trans    &trans &trans                 &trans &ht_accent_u &kp U  &kp O  &kp O            &trans
&trans &trans    &trans &trans    &trans &trans &trans   &trans &trans &trans &trans &trans &trans           &trans
                        &trans    &trans &trans &trans   &trans &trans &trans &trans
            >;
        };
    };
};
